# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3af8bc21bd1460673b4e5595197cd3df12e594362e7ddd6ef588795cb4955a587fec05185079588a30993641af69eeb8466cea7c526ef10266dd5feeb099026e

test:
  secret_key_base: 1424f7d9f06df4cfd45cb892e3c68c84a985a2ff9eec0adc8782aaa3107677dd07bc1a0bb1233384b2810001c82c9de3dba041789647ced1b04ace1ca1cdd87e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
